body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 35px;
    color: #13385e;
    padding: 10px 0;
    /* margin: 20px 0; */
    text-align: center;
}
.titre{
    font-size: 30px;
    padding: 10px 0;
    color: #f37550;
    text-align: center;
}
.bare-droite{
    background-color: #13385e;
    grid-area: affichage;
    
}

.map{
    grid-area: mymap;
}

#map {
    width: 100%;
    height: 800px;
    text-align: center;

}

.grid{
    display: grid;
    /* grid-template-columns: 3fr 1fr; */
    grid-template-areas: 
    "mymap"
    "affichage";
}






.legend {
    line-height: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(241, 241, 241);
}
.legend i {
    width: 50px;
    height:18px;
    float: left;
    margin-left: 20px;

    opacity: 0.8;
}

.pop {

    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white; 
    background: rgba(255,255,255,8); 
    box-shadow: 0 0 15px rgb(85, 168, 244); 
    border-radius: 5px; 
    height: 100px;
    width: 250px;
    } 
   .pop h4 { 
       margin: 0 0 5px; 
       color: #bd0026;
       text-align: center; }


    /* CSS POUR AFFICHER LES INFOS */
.inputs label{
        display: block;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 10px;
        font-size: 20px;
        color: white;
    }

    .inputs input{
        display: block;
        padding: 20px;
        width: 40%;
        min-width: 350px;
        margin: 0 auto;
        border-radius: 10px;
        color :#13385e;
        font-size : 24px;
        text-align: center;
    }

    textarea{
        display: block;
        padding: 20px;
        width: 40%;
        min-width: 350px;
        margin: 0 auto;
        border-radius: 10px;
        font-size : 16px;
        color :#13385e;
    }
    
    .inputs{
        margin : 20px
    }

    .center-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      @media (min-width: 768px) {
        .grid {
          grid-template-columns: 3fr 1fr;
          grid-template-areas: "mymap  affichage"
        }
        
      }


      .leaflet-control-graphicscale {
        background-color: rgb(241, 241, 241);; 
        background-image: url(images/noise.png); 
        padding: 15px  20px;
        box-shadow: 0px 0px 10px #13385e; 
        color: #13385e;
    }
    
    .leaflet-control-graphicscale .label {
        font-family: 'Italianno', cursive;
        font-size: 14px;
        margin-bottom: 2px;
        color :rgb(0, 0, 0);
    }


.leaflet-control-graphicscale .labelSub {
    font-size: 12px;
    margin-bottom: 4px;
    color :rgb(0, 0, 0);;
}

.leaflet-control-graphicscale .line {
    border-color: #13385e;
}

.leaflet-control-graphicscale .filled .fill {
    background-color : #f37550;
}